<!DOCTYPE html>
<html lang="zh">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script type='text/javascript' src='love/jquery-1.7.1.min.js'></script>
	<script type='text/javascript' src='love/love.js'></script>
<style type='text/css'>
.cubit_div{
	position:relative;
}
.cubit_div img{
	position: absolute;
	top: 0;
	left: 0;
	width: 400px;
}
img.arrow{
	z-index: 90;
}
img.cubit{
	z-index: 99;
}
.qq{
	position: absolute;
	left:500px;
	top: 500px;
}
.qq img{
	position: absolute;
	top: 0px;
	left:100px;
}
.qq img.fantacy{
	top: -56px;
}
.qq img.move_left{
	top: -14px;
}
.qq img.girls{
	top: -9px;
}
.preload img{
	top: -999px;
	left: -999px;
}
p{
	position: absolute;
	font-style: italic;
	left: 160px;
    top: 520px;
	font-size: 20px;
}

</style>
</head>
<body>
<div class='cubit_div'>
	<img class='cubit' src='http://img01.taobaocdn.com/imgextra/i1/56380417/T2TByEXXpbXXXXXXXX_!!56380417.png' />
	<img class='arrow' src='love/arrow.png' />
<div class='preload'>
	<img src='love/fantacy.gif'/>
	<img src='love/move_left.gif'/>
	<img src='love/see.gif'/>
	<img src='love/kiss.gif'/>
	<img src='love/happy.gif'/>
	<img src='love/girls.gif'/>
</div>
</div>
<div class='qq'>
	<img class='qq_img' src='love/move_right.gif'/>
</div>
<p>点击鼠标!要快!</p>
</body>
</html>
